html
  font-size: 10px // for pleeease : root font size
  min-height: 100%
  position: relative

html, body
  font-family: $font_gothic
  font-size: 10px

body *
  box-sizing: border-box

body
  background: #fff
  margin-bottom: 80px
  @media #{$small}
    margin-bottom: 150px

.wrapper
  min-width: 320px
  font-size: 1.6rem
  color: $text_color

a
  color: $blue_color

.adsense
  margin: auto
  width: 320px 
  height: 100px
