%plain-text
  max-width: 900px
  margin: auto
  padding: 0 40px
  margin-bottom: 150px
  p
    margin: 1em auto 3em
    line-height: 1.8
    font-size: 18px
    text-align: left
    white-space: pre-line
  h2
    font-size: 30px
    margin: 1.5em auto 1em
    line-height: 1.4
    font-weight: bold
    text-align: center
  h3
    font-size: 22px
    margin: 1.5em auto 1em
    line-height: 1.4
    font-weight: bold
    text-align: center
  .footer
    margin: 2em 0

  @media #{$small}
    padding: 0 16px
    p
      margin: 1em auto 2.5em
      font-size: 16px
    h2
      margin: 1.5em auto 0.5em
      font-size: 26px
    h3
      margin: 1.5em auto 0.5em
      font-size: 18px
