// font ------------------------------
$font_gothic: YuGothic, "游ゴシック", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Meiryo, "メイリオ", Helvetica, Arial, sans-serif
$font_serif: YuMincho, "游明朝体", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$font_helvetica: Helvetica, $font_gothic
$font_helvetica_neue: "Helvetica Neue", $font_gothic
$font_futura: Futura, $font_gothic

// gothic: 'Hiragino Sans', '小塚ゴシック Pro L', 'Kozuka Gothic Pro Light'
// mincho: 'Klee'
// maru_gothic: 'TsukuARdGothic-Regular'


// size ------------------------------
$breakpoint: 700px


// color ------------------------------
$main_color: #EF5068
$shadow_color: #702530
$blue_color: #398BEF
$blue_shadow_color: #1D3565
$text_color: #4c4c4c

// media
$small:  "only screen and (max-width:650px)"
$middle: "only screen and (min-width:651px) and (max-width:959px)"
$large:  "only screen and (min-width:960px)"
