.detail
  padding: 15px 0
  p
    margin: 5px auto
    line-height: 1.4
    font-size: 19px
    font-weight: bold
    text-align: center
  img
    max-width: 100%
  button
    border: none
  .shop-image
    width: 100%
    height: 200px
    margin: 20px auto
    background-size: cover
    background-position: center
  .shop-name
    font-size: 26px
  .shop-address
    margin: 0 auto 10px
    line-height: 1
    font-weight: normal
    font-size: 14px

  .btn-reserve
    $h: 60px
    display: block
    width: 270px
    height: $h
    margin: 12px auto 15px
    border-radius: 20px
    background-color: $main_color
    box-shadow: 0 10px 0 0 $shadow_color
    color: #fff
    font-size: 20px
    font-weight: bold
    text-decoration: none
    text-align: center
    line-height: $h
    &:active
      box-shadow: 0 2px 0 0 $shadow_color
      transform: translateY(8px)
  .notice
    // font-weight: normal
    font-size: 16px
