.header
  width: 100vw
  height: 66px
  position: relative
  background-color: $main_color
  text-indent: -9999px
  overflow: hidden
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-repeat: no-repeat
    background-position: center
    background-size: auto 33px
    background-image: url('/img/logo.svg')
