.root
  padding: 0
  p
    margin: 5px auto
    line-height: 1.4
    font-size: 19px
    font-weight: bold
    text-align: center
  img
    max-width: 100%
  .logo
    font-size: 2.0rem
    width: 100vw
    height: 200px
    position: relative
    background-color: #fff
    text-indent: -9999px
    overflow: hidden
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-repeat: no-repeat
      background-position: center
      background-size: auto 33px
      background-image: url('/img/logo_pink.svg')

  .top_image
    width: 100%
    height: 0
    padding-top: 50.15%
    background-size: contain
    margin: auto
    background-position: top
    background-repeat: no-repeat
    background-image: url('/img/top_image.png')
  .text-explain-bold
    color: $main_color
  .text-title p
    color: $main_color
    font-size: 35px
    text-shadow: 1px 3px 5px #aaa
    font-weight: normal
    margin-bottom: 50px
  .matching_count
    margin: 20px auto
    color: $main_color
  .text-count-bold
    font-size: 30px
    color: $main_color

  .kamatte_tweet
    padding: auto
    margin: auto
    width: 300px
    height: auto
  .howto
    width: 100%
    height: 0
    padding-top: 142.65%
    margin: auto
    margin-top: 80px
    margin-bottom: 80px
    background-size: contain
    background-repeat: no-repeat
    background-image: url('/img/howto.png')
    
  .top_twitter
    text-align: center
    width: 100%
    height: 600px
    max-width: 520px
    margin: auto
    overflow: scroll
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch

