.terms
  width: 80%
  margin: auto
  padding: 15px 0
  margin-bottom: 150px
  p
    margin: 5px auto
    line-height: 1.4
    font-size: 19px
    text-align: center
  h2
    font-size: 24px
    margin: 5px auto
    line-height: 1.4
    font-weight: bold
    text-align: center
  h3
    font-size: 22px
    margin: 5px auto
    line-height: 1.4
    font-weight: bold
    text-align: center

